#ventoy_pack.sh will generate menuentry here
menuentry "pt_BR  -  Brazilian Portuguese (Português Brasileiro)" --class=menu_lang_item --class=debug_menu_lang --class=F5tool {
    vt_load_menu_lang pt_BR
}
menuentry "en_US  -  English (English)" --class=menu_lang_item --class=debug_menu_lang --class=F5tool {
    vt_load_menu_lang en_US
}
menuentry "$VTLANG_RETURN_PREVIOUS" --class=vtoyret VTOY_RET {
        echo "Return ..."
}
